[defaults]
hostfile = /home/hanpin/vagrant/CentOS7_Ansible/hosts
remote_user = vagrant
private_key_file = /home/hanpin/vagrant/CentOS7_Ansible/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False

